appname = gogs_tools
httpport = 8888
runmode = dev
sessionon = true
copyrequestbody = true
#Title#
Title = "嵌软综合平台"
ClonePath = "clone_path"
Mdk5 = "E:\\keil\\UV4\\UV4.exe"
Mdk4 = "E:\keil\UV4\UV4.exe"
